{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"list": "cpp",
			"cmath": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"cwchar": "cpp",
			"exception": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"stdexcept": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"xmemory": "cpp",
			"xmemory0": "cpp",
			"xstddef": "cpp",
			"xstring": "cpp",
			"xtr1common": "cpp",
			"xutility": "cpp",
			"string": "cpp",
			"xlocale": "cpp",
			"xhash": "cpp",
			"functional": "cpp",
			"system_error": "cpp",
			"array": "cpp",
			"istream": "cpp",
			"memory": "cpp",
			"xlocnum": "cpp",
			"*.tcc": "cpp"
		}
	}
}